USDC_ADDRESS=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
USDT_ADDRESS=Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB
SOL_ADDRESS=So11111111111111111111111111111111111111112
VSTOKENSYMBOL=USDT
VSTOKENADDRESS=$USDT_ADDRESS

# orderlimt settings
AMOUNT_OF_TOKENS_TO_SWAP=100 # 100% OF TOTAL TOKEN BALANCE
EXPECTED_PERCENTAGE_PROFIT=50 # 50% POSITIVE PRICE CHANGE
RERUN_EVERY=5000 # 5000 MILLISECONDS IS 5 SECONDS

# rpc server settings
RPC_ENDPOINT=https://soft-black-spring.solana-devnet.quiknode.pro/f3b013124ab80a7efe10d3eaff33c9fa9e447a0d/
RPC_WS_ENDPOINT=wss://soft-black-spring.solana-devnet.quiknode.pro/f3b013124ab80a7efe10d3eaff33c9fa9e447a0d/

# jupiter dex settings
JUPITER_SWAP_ENDPOINT=https://quote-api.jup.ag/v6/
JUPITER_PRICE_ENDPOINT='https://price.jup.ag/v4/price?ids='

# wallet settings
WALLET_PUBLIC_KEY=DH1QDveRcZHHAAyjPCiZkxRWsZ32WTyPUBenMMQe3bdq
WALLET_PRIVATE_KEY=4jCcmnhGmZN7oZmp1AUJp7HS1XdaVHboxu5og3FV42T5benf8K7U9wHXhZ8isoPwXytrBvcmT8BgomfXAwW6NL4F
# OPTIONAL WALLET KEYS ::: ONLY USE WHEN YOU DO NOT HAVE YOUR PRVATE KEY PRESENT
WALLET_SECRET_KEY=[240,73,93,243,173,249,164,86,147,164,5,188,141,178,36,211,29,157,69,156,200,59,23,253,231,113,172,59,156,90,105,78,86,44,240,60,69,4,149,32,254,233,91,156,65,46,24,229,74,193,192,190,71,49,11,69,232,128,197,173,21,49,181,91]
WALLET_PASSPHRASE=